<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="University of Minnesota, Institute for Health Informatics, Causality Group.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cause & Effect</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/jpg" href="chick.jpg" sizes="32x32">
</head>
<body>

    <section class="ai-home-pathology-callout">
        <div class="container">
            <div class="row">
                <div class="column column-67">
                    <h2> Causality Research </h2>
                    <p> We research causality and machine learning, then apply them to discover insights into health care. </p>
                </div>
                <div class="column column-33" id="particles-js"></div>
            </div>
        </div>
    </section>

    <section class="ai-hero-wrap">
        <div class="container">
            <div class="row">
                <div class="column">
                    <div class="ai-hero">
                        
                        
                        <div class="ai-hero-promo">
                            <h2> Stability </h2>
                            <list>
                                <li><a target=“_blank” href="Stability/TieNet.pdf"> TIE-Net Paper </a></li>
                                <li><a target=“_blank” href="Stability/TIE-Net_Graph.png"> TIE-Net Graph </a></li>
                                <li><a target=“_blank” href="Stability/gene.png"> Gene Experiment Results </a></li>
                                <li><a target=“_blank” href="Stability/web_stability_perf.html"> Performance and Stability </a></li>
                                <li><a target=“_blank” href="Stability/web_stability_type.html"> Stability Type </a></li>
                                <li><a target=“_blank” href="Stability/web_stable_vars.html"> Stable Variable Performance </a></li>
                                <li><a target=“_blank” href="Stability/web_svm_weights.html"> SVM Weights AUC </a></li>
                                <li><a target=“_blank” href="Stability/svm_weights.jpg"> Normalized TieNet MB SVM Weights </a></li>
                            </list>
                            <h2> NSDUH </h2>
                            <list>
                                <li><a href="Suicide/Features/features.html"> HPC Features Report</a></li>
                            </list>
                            <h2> Signal </h2>
                            <list>
                                <li><a target=“_blank” href="Signal/test_auc_1.pdf"> Experiment 1. Flip target equally in both classes </a></li>
                                <li><a target=“_blank” href="Signal/test_auc_2.pdf"> Experiment 2. Flip target randomly from any class </a></li>
                                <li><a target=“_blank” href="Signal/web_mnist.html"> MNIST 4 vs. 9 </a></li>
                            </list>
                        </div>

<div class="ai-hero-microscope-mask">
                            <style scoped>
                            section.ai-hero-wrap .ai-hero .ai-hero-microscope-mask {
                                background-image: url('https://cdn-pathai-com.s3.amazonaws.com/front-door/static/img/slides/combined.jpg')
                            }
                            @media all and (-webkit-min-device-pixel-ratio : 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (min--moz-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5) {
                                section.ai-hero-wrap .ai-hero .ai-hero-microscope-mask {
                                    background-image: url('https://cdn-pathai-com.s3.amazonaws.com/front-door/static/img/slides/combined%402x.jpg');
                                    background-size: 45rem 240rem;
                                }
                            }
                            </style>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ai-home-pathology-callout" >
        <div class="container">
            <div class="row">
                <div class="column column-67">
                    <h2>Code</h2>
                    <a target=“_blank” href="https://github.umn.edu/ugur" class="button button-large"> Enterprise </a>
                    <a target=“_blank” href="https://github.com/mugurbil" class="button button-large"> GitHub </a>
                </div>
                <div class="column column-33" id="circle">
                    <a target=“_blank” href="https://umn.edu"><img src="gophers.gif" width="234" height="162"></a>    
                </div>
            </div>
        </div>
    </section>

    <script src="particles.js"></script>
    <script src="app.js"></script>
</body>
</html>
